apiVersion: v1
kind: Secret
metadata:
  name: spring-kafka-secret
  namespace: app
type: Opaque # default key-value pair secret type
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly9tdXNpY0xpYnJhcnk6OVdsOWxqUkREdUdOdVpiVUBjbHVzdGVyMC5rdXQ4YXltLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk= # mongodb atlas
  kafka_broker_endpoint: cGtjLTZvanYyLnVzLXdlc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mgo=
  kafka_cluster_api_key: VlVTSEtJNEdSQUFDT1ZGUwo=
  kafka_cluster_api_secret: RmxNbm5tbmNIeVdFVFJkbU9zMzFEOVZtZDJvZzlCT1I0cElYUHo0MTBldHlDMGd5bTk3QWVScDZYWWY2N2hGSQo=
#  mongodb-uri: bW9uZ29kYjovL21vbmdvZGItc2VydmljZQ== # locally deployed mongodb
