MONGODB_DATABASE=musicLibrary
MONGODB_PREFIX_URL=mongodb
CLUSTER_API_KEY=VUSHKI4GRAACOVFS
CLUSTER_API_SECRET=FlMnnmncHyWETRdmOs31D9Vmd2og9BOR4pIXPz410etyC0gym97AeRp6XYf67hFI
BROKER_ENDPOINT=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092