MONGODB_URI=mongodb+srv://musicLibrary:9Wl9ljRDDuGNuZbU@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=musicLibrary
CLUSTER_API_KEY=A5PDPE3PGHZSZSRU
CLUSTER_API_SECRET=A4jNzmi0kcp2MFZW/SLjOEnqIxRYF4y1sljHg2A2iZMYXDtE/59qd5p/UqM5hSVA

BROKER_ENDPOINT=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092

# MONGODB_URI=mongodb+srv://musicRecommendation:A4cC9EbwCBgqttZj@cluster0.i9qraiu.mongodb.net/?retryWrites=true&w=majority
#MONGODB_DATABASE=musicRecommendation