MONGODB_URI=mongodb+srv://musicLibrary:9Wl9ljRDDuGNuZbU@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=musicLibrary
CLUSTER_API_KEY=VUSHKI4GRAACOVFS
CLUSTER_API_SECRET=FlMnnmncHyWETRdmOs31D9Vmd2og9BOR4pIXPz410etyC0gym97AeRp6XYf67hFI
BROKER_ENDPOINT=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092

# MONGODB_URI=mongodb+srv://musicRecommendation:A4cC9EbwCBgqttZj@cluster0.i9qraiu.mongodb.net/?retryWrites=true&w=majority
#MONGODB_DATABASE=musicRecommendation