MONGODB_URI=mongodb+srv://musicLibrary:9Wl9ljRDDuGNuZbU@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=musicLibrary
CLUSTER_API_KEY=LBAQLNRJCOHQQIEK
CLUSTER_API_SECRET=VONainV7kdD49aJ9O2TeGGxGt4+U2I02DI0IKqugKhPRJc6G7QdDLYo+C3NifiB4

BROKER_ENDPOINT=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092

# MONGODB_URI=mongodb+srv://musicRecommendation:A4cC9EbwCBgqttZj@cluster0.i9qraiu.mongodb.net/?retryWrites=true&w=majority
#MONGODB_DATABASE=musicRecommendation